<!DOCTYPE html>
<html>
<head>
  <title>SSN College Of Engineering</title>
  <link rel="stylesheet" type="text/css" href="C:\Users\Elcot\Desktop\SSN Website\style.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\Elcot\Desktop\SSN Website\img">
  <link rel="stylesheet" type="text/css" href="C:\Users\Elcot\Desktop\SSN Website\css\bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="C:\Users\Elcot\Desktop\SSN Website\js\jquery.min.js"></script>
    <script type="text/javascript" src="C:\Users\Elcot\Desktop\SSN Website\js\bootstrap.min.js"></script>  

</head>
<body>

<div class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          <h1><b>Contact Us</b></h1>
        </div>
      </div>
      <div class="col-md-7 col-sm-offset-0 col-sm-6 col-xs-offset-1 col-xs-10">
        <div class="contact-form">
          <form role="form">
            <div class="col-md-6">
              <input type="text" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="col-md-12">
              <textarea class="form-control" placeholder="Message" rows="6"></textarea>
            </div>
            <div class="col-md-12 text-center">
              <button type="submit" class="contact-button">Send Message</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-5 col-xs-offset-1 col-xs-10">
        <div class="address">
          <h4>Address</h4>
          <p>Old Mahabalipuram Road,<br>
            Kalavakkam, Tamil Nadu<br>
            603110<br><br>
            <i>Landline No.: 123 456 789</i>
          </p>
        </div>
      </div>
    </div>
  
  </div>
  <div class="map">
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><div style='overflow:hidden;height:500px;width:100%; margin-top: 120px'><div id='gmap_canvas' style='height:500px;width:100%; margin-top: 20px'></div><div><small><a href="http://embedgooglemaps.com">Embed your Google Map here!</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">overview of all web directories 2016</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(12.8002075,80.22345300000006),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.8002075,80.22345300000006)});infowindow = new google.maps.InfoWindow({content:'<strong>SSN College Of Engineering</strong><br>Old Mahabalipuram Road,Kalavakkam ,Chennai, Tamil Nadu<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
      </div>

</div>

      


</body>
</html>