<!DOCTYPE html>
<html>
<head>
	<title>SSN College Of Engineering</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Elcot\Desktop\SSN Website\style.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\Elcot\Desktop\SSN Website\css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script type="text/javascript" src="C:\Users\Elcot\Desktop\SSN Website\js\jquery.min.js"></script>
  	<script type="text/javascript" src="C:\Users\Elcot\Desktop\SSN Website\js\bootstrap.min.js"></script>  
</head>
<body>
	
			<div class="row">
        	<div class="col-md-12">
          		<img id="myImage" src="img/fountain3.png" width="100%" height="200px">
        	</div>
    		</div>
    

	<div class="navbar">
		<nav class="navbar mynav navbar-top">
    		<div class="container">
      			<div class="row">
      			<div class="navbar-header">
       				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
         				<span class="icon-bar"></span> 
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
        			</button>
        		<a class="navbar-brand" href="#" align=center></a>
        		</div>
      			<div class="collapse navbar-collapse" id="myNavbar">
        			<ul class="nav navbar-nav navbar-right">
        				<li class="active"><a href="#banner">Home</a></li>
          					<li><a href="#about">About Us</a></li>
          					<li><a href="#services">Gallery</a></li>
          					<li><a href="#contact">Contact Us</a></li>
        			</ul>
			</div>		
		</nav>
	</div>

	
	<div id="myCarousel" class="carousel slide" data-ride="carousel" >
  <!-- Indicators -->
  	<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  	</ol>

  <!-- Wrapper for slides -->
  <!-- <div class="container"> -->
  <div class="carousel-inner" role="listbox ">
    <div class="item active img-responsive">
      <img src="img/audi-bicubic.jpg" alt="Chania">
    </div>

    <div class="item img-responsive">
      <img src="img/SSNCE_Library-bicubic.jpg" alt="Chania">
    </div>

    <div class="item img-responsive">
      <img src="img/p1-bicubic.jpg" alt="Flower">
    </div>

    <div class="item img-responsive" >
      <img src="img/ct.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  	</a>
  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  	</a>
	</div>
	</div><!--End of Carousel-->

	</div>
	<!--Carousel part have to be done yet-->
	<div class="container">
		<div class="row" >
			<div class="CSE">
			<div class="col-lg-4" text-center><br>
          	<!-- <span class="pro-icon Retail">&nbsp;</span> -->
          	<h2>Computer Science and Engineering</h2>
          	<p>If you have one store with one terminal or a store with multi terminals or you have a multiple store head . We have the solution for you.</p>
          	<a href="#" class="btn">Read more</a>
      		</div><br><br>
      		</div>
      		<div class="UG">
			<div class="col-lg-4" text-center>
          	<!-- <span class="pro-icon Retail">&nbsp;</span> -->
          	<h2>UG Programme</h2>
          	<p>If you have one store with one terminal or a store with multi terminals or you have a multiple store head . We have the solution for you.</p>
          	<a href="#" class="btn">Read more</a>
      		</div>
      		</div><br><br>
      		<div class="CSE">
			<div class="col-lg-4" text-center>
          	<!-- <span class="pro-icon Retail">&nbsp;</span> -->
          	<h2>PG Programme</h2>
          	<p>If you have one store with one terminal or a store with multi terminals or you have a multiple store head . We have the solution for you.</p>
          	<a href="#" class="btn">Read more</a>
      		</div>
      		</div><br><br>
		</div> 
	</div>


	<!--Carouself of labs available-->
	<div class="container">
  	<div class="carousel-inner" role="listbox">
    <div class="item active img-responsive">
      <img src="img/audi-bicubic.jpg" alt="Chania">
    </div>

    <div class="item img-responsive">
      <img src="img/SSNCE_Library-bicubic.jpg" alt="Chania">
    </div>

    <div class="item img-responsive">
      <img src="img/p1-bicubic.jpg" alt="Flower">
    </div>

    <div class="item img-responsive" >
      <img src="img/ct.jpg" alt="Flower">
    </div>
  </div>
  </div>

</body>
</html>