.myImage{

width:100%;
height:200px;
background-image: cover;

}
.navbar{

	background: #191970;
	height: 65px;

}
.navbar-toggle {
	background-color: #191970;
}

.CSE{

	background: url("fountain.jpg");

}
.carousel{

	height: 100px;
	width: 100px;
	vertical-align: center;


}
/*.carousel-inner{

width: 60%;
height : 664px;
position: center;
}
*//*
.myCarousel{

width: 60%;
height : 664px;
position: center;

}
*/

body {
	font-family: 'Work Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Oleo Script Swash Caps', cursive;
}

a {
	outline: none !important;
}
























/*Contact Us Style*/



.contact {
	/*background-color: rgba(300, 300, 20, 0.15);*/
	padding: 50px 0px;
	float: left;
	width: 100%;
	height: 1000px;
	/*background : no-repeat url("img/fountain2.jpg") ;*/
	background: url("img/fountain2.jpg");
	background-repeat: no-repeat;
	background-size: 100%;

}
.contact h1 {
	margin-top: 0px;
	color: #F0E68c;
	margin-bottom: 50px;
	border-bottom: 2px solid #F0E68c;
	display: inline-block;*/
	line-height: 35px;
}
.contact-form {
	margin-top: 45px;
}
.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857;
	color: #191970;
	background-color: transparent; /*For now. Change as you guys wish*/
	background-image: none; /*For now. Change as you guys wish*/
	/*transition: border-color 5.15s ease-in-out 5s, box-shadow 5.15s ease-in-out 5s;*/
	border-bottom: 2px solid #191970;
	resize: none;
	margin-top: 25px;*/
}
.form-control:hover, .form-control:focus {
	
	border-bottom: 2px solid #242424;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
color: #242424 !important;
}

 input:-ms-input-placeholder, textarea:-ms-input-placeholder {
color: #242424 !important;
}
.contact-button {
	border: none;
	padding: 12px 35px;
	color: #ffffff;
	text-decoration: none;
	display: inline-block;
	border-radius: 25px 25px 25px 25px;
	font-size: 15px;
	background-color: #191970;
	margin-top: 30px;
}
.address {
	color: #F0E68c;
	margin-top: 70px;
}
.address h4 {
	display: block;
	color: #F0E68c;
	font-size: 22px;
}
.address p {
	font-size: 16px;
	font-weight: 500;
}

.address i {
	font-size: 16px;
	font-weight: 500;	
}

.map {

	position: center;
}